{
    "meta": {
        "module": "ordereender",
        "uuid": 933846,
        "checksum": "aosutb"
    },
    "settings": {
        "retries": 5,
        "enabled": false,
        "mode": "production"
    }
}